name    = Dist-Zilla-Role-PluginBundle-Merged
author  = Brendan Byrd <bbyrd@cpan.org>
license = Artistic_2_0
copyright_holder = Brendan Byrd

; DZIL plugins should use the latest code
[Bootstrap::lib]

[@Filter]
-bundle = @Author::BBYRD
; DZIL SYNOPSIS
-remove = Test::Synopsis
; no methods; nothing should be covered
-remove = PodCoverageTests
